apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NamespaceWithLabelsAllowXRD
metadata:
  name: namespace-with-labels-allowxrd
spec:
  match:
    kinds:
      - apiGroups: ["sixt.com"]
        kinds: ["ObjectStorage"]
      - apiGroups: ["sixt.com"]
        kinds: ["ExtraPolicyAttachment"]
      - apiGroups: ["sixt.com"]
        kinds: ["IRSA"]