---
apiVersion: iam.aws.upbound.io/v1beta1
kind: Policy
metadata:
  name: goorange-crossplane-example-bucket-policy
  namespace: crossplane-new-ns
spec:
  writeConnectionSecretToRef: 
    name: goorange-crossplane-example-bucket-policy
    namespace: crossplane-new-ns
  deletionPolicy: Orphan
  providerConfigRef:
    name: aws-provider-config
  forProvider:
    description: "Test policy for irsa"
    policy: |
      { 
        "Version": "2012-10-17",
        "Statement": [
          {
              "Action": "s3:ListBucket",
              "Effect": "Allow",
              "Resource": [
                  "arn:aws:s3:::goorange-crossplane-example-bucket-5"
              ]
          },
          {
              "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject"
              ],
              "Effect": "Allow",
              "Resource": [
                  "arn:aws:s3:::goorange-crossplane-example-bucket-5/*"
              ]
          }
        ]
      }
