---
apiVersion: sixt.com/v1alpha1
kind: ExtraPolicyAttachment
metadata:
  name: goorange-crossplane-example-bucket-17-policy
  namespace: crossplane-test-namespace
spec:
  compositionSelector:
    matchLabels:
      sixt.com/provider: aws
      sixt.com/environment: dev
      s3.sixt.com/configuration: standard
      crossplace.io/xrd: xextrapolicyattachments.sixt.com
  bucketName: goorange-crossplane-example-bucket-17
  roleName: goorange-crossplane-example-bucket-16-irsa-4jn69-4j774
  resourceConfig:
    providerConfigName: aws-provider-config