---
apiVersion: sixt.com/v1alpha1
kind: ObjectStorage
metadata:
  name: goorange-crossplane-example-bucket-16
  namespace: crossplane-test-namespace
spec:
  resourceConfig:
    name: goorange-crossplane-example-bucket-16