---
apiVersion: sixt.com/v1alpha1
kind: ObjectStorage
metadata:
  name: goorange-crossplane-example-bucket-17
  namespace: crossplane-test-namespace
spec:
  compositionSelector:
    matchLabels:
      sixt.com/provider: aws
      sixt.com/environment: dev
      s3.sixt.com/configuration: standard
      crossplace.io/xrd: xobjectstorages.sixt.com
  resourceConfig:
    name: goorange-crossplane-example-bucket-17
    providerConfigName: aws-provider-config