---
apiVersion: sixt.com/v1alpha1
kind: S3WithIRSA
metadata:
  name: goorange-s3-with-irsa-example-it-integration
  namespace: it-integration-test
spec:
  resourceConfig:
    bucketName: goorange-s3-with-irsa-example-it-integration-bucket-20
    serviceName: com-sixt-service-test-it-integration