---
apiVersion: sixt.com/v1alpha1
kind: S3WithIRSA
metadata:
  name: goorange-crossplane-example
  namespace: crossplane-test-namespace
spec:
  resourceConfig:
    bucketName: goorange-crossplane-example-bucket-20
    roleName: goorange-crossplane-example-role
    policyName: goorange-crossplane-example-policy
    serviceAccountName: goorange-crossplane-example-sa