apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NamespaceWithLabelsAllowXRD
metadata:
  name: namespace-with-labels-allowxrd
spec:
  match:
    kinds:
      - apiGroups: ["sixt.com"]
        kinds: ["S3WithIRSA"]
      - apiGroups: ["sixt.com"]
        kinds: ["S3WithPolicyAttachment"]