apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ServiceNamePatternMatch
metadata:
  name: service-name-pattern-match
spec:
  match:
    # scope: "Cluster"
    kinds:
      - apiGroups: ["sixt.com"]
        kinds: ["S3WithIRSA"]
