apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NameLength
metadata:
  name: name-length
spec:
  match:
    kinds:
      - apiGroups: ["sixt.com"]
        kinds: ["S3WithIRSA"]
      - apiGroups: ["sixt.com"]
        kinds: ["S3WithPolicyAttachment"]